计算器项目需求说明书:

1.持两个数的加减乘除运算。如Num1?opt?Num2(其中opt为加减乘除运算中 的一种)。
? 
?
?
2.支持求倒数(1/x)、开方运算。

? 
?
?
3.支持连续运算。如Num1?opt1?Num2?opt2?Num3…其中(opt1、opt2…为加减乘 除运算中的一种)。


4.运算优先级按照操作符的输入顺序，即先计算Num1?opt1?Num2，然后将结果与Num3做opt2运算。计算与opt1和opt2运输符自身的优先级无关。
? 
?
?


5.输入的数字可以是整数、纯小数、有整数部分的小数(可以有正负号)。
? 
?
?
6.百分号运算(%)。即Num1?opt?Num2?%的结果为：(Num1)?opt? (Num2*Num1/100)。opt为加减乘除运算之一。
? 
?
?
7.输入数字时，可以按退格键(Backspace)删除一位(one?digit)数字，
8.按(CE)清除 当前输入数字，
9.按(C)清除所有输入数字以便开始新一轮的计算。
? 
?
?
10.具有数据存储功能。

11.MC清空内存，
12.MR从内存中读取数值，
13.MS将当前数值 
14.存储到内存，
15.M+将当前数值与内存中的数值相加并存储。
? 
3.2?
用户接口需求：界面采用GUI界面，用户通过鼠标点击按键输入，
